# Secant_Method_Approximation_Tool

./: Menu.Designer.cs  Menu.cs  Program.cs  Secant_Method_Approximation_Tool.csproj  Secant_Method_Approximation_Tool.sln
