<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCalc.Core" Version="5.4.1" />
    <PackageReference Include="NCalcAsync" Version="5.4.1" />
    <PackageReference Include="NCalcSync" Version="5.4.1" />
  </ItemGroup>

</Project>